{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 706880097,
      "index": "b1x",
      "isDeleted": false,
      "id": "0BQ-1JHgWMGHcu8wZpeFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1477595119575,
      "y": 185.62777370532197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.00000000000003,
      "height": 106,
      "seed": 181592423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-aKd0G117FN4NQt4vAhp4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ztxOaqO2nACMyuCo41TT9"
        }
      ],
      "updated": 1724411765588,
      "link": null,
      "locked": false
    },
    {
      "id": "ztxOaqO2nACMyuCo41TT9",
      "type": "text",
      "x": 659.7557574062446,
      "y": 228.62777370532197,
      "width": 80.78400421142578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1xV",
      "roundness": null,
      "seed": 1366198799,
      "version": 15,
      "versionNonce": 2089624047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724411768249,
      "link": null,
      "locked": false,
      "text": "Final block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BQ-1JHgWMGHcu8wZpeFv",
      "originalText": "Final block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 79857743,
      "index": "b1z",
      "isDeleted": false,
      "id": "-aKd0G117FN4NQt4vAhp4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1406383907372,
      "y": 295.62777370532194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.502788755468373,
      "height": 78.86891320320751,
      "seed": 332985255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724411746124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0BQ-1JHgWMGHcu8wZpeFv",
        "focus": 0.028074821332862033,
        "gap": 4.000000000000014,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MwGedbcYMTL-31ZrpCyid",
        "focus": -0.03506656979648994,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.502788755468373,
          78.86891320320751
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 967448481,
      "index": "b3m",
      "isDeleted": false,
      "id": "vgLRytLdKqTx11SHt2RnV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2635924814804,
      "y": 580.2337821688373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.00000000000003,
      "height": 106,
      "seed": 1052207649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MrQ8EOYMz3pjVo4Eol_iQ",
          "type": "arrow"
        },
        {
          "id": "jhCh3yXlSwnv-qmxRtreW",
          "type": "arrow"
        }
      ],
      "updated": 1724411736683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1540247361,
      "index": "b3n",
      "isDeleted": false,
      "id": "MwGedbcYMTL-31ZrpCyid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5389452083016,
      "y": 372.7783024408757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.00000000000003,
      "height": 106,
      "seed": 1869053441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MrQ8EOYMz3pjVo4Eol_iQ",
          "type": "arrow"
        },
        {
          "id": "-aKd0G117FN4NQt4vAhp4",
          "type": "arrow"
        }
      ],
      "updated": 1724411736683,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1239,
      "versionNonce": 1498456623,
      "index": "b3o",
      "isDeleted": false,
      "id": "MrQ8EOYMz3pjVo4Eol_iQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2863595028377,
      "y": 484.58284069948513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7623687083646473,
      "height": 94.65094146935212,
      "seed": 1554650593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724411738220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MwGedbcYMTL-31ZrpCyid",
        "focus": -0.04442061726814763,
        "gap": 5.804538258609455,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vgLRytLdKqTx11SHt2RnV",
        "focus": -0.027272224611082207,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7623687083646473,
          94.65094146935212
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 547544097,
      "index": "b3p",
      "isDeleted": false,
      "id": "3lEZu9SwS4PMBe7uAkrOJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.447258859502,
      "y": 790.164272033415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.00000000000003,
      "height": 106,
      "seed": 1502523841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jhCh3yXlSwnv-qmxRtreW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g1_1V7ammpJ8hJwbxdWZt"
        }
      ],
      "updated": 1724411771407,
      "link": null,
      "locked": false
    },
    {
      "id": "g1_1V7ammpJ8hJwbxdWZt",
      "type": "text",
      "x": 663.6072548922168,
      "y": 833.164272033415,
      "width": 83.68000793457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3pV",
      "roundness": null,
      "seed": 1429902415,
      "version": 27,
      "versionNonce": 1902577071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724411778513,
      "link": null,
      "locked": false,
      "text": "First block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lEZu9SwS4PMBe7uAkrOJ",
      "originalText": "First block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1415,
      "versionNonce": 476258927,
      "index": "b3q",
      "isDeleted": false,
      "id": "jhCh3yXlSwnv-qmxRtreW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5132368875218,
      "y": 695.9910728103491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3406931967199398,
      "height": 93.1731992230657,
      "seed": 724881825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724411738220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgLRytLdKqTx11SHt2RnV",
        "focus": 0.013288735774937478,
        "gap": 9.757290641511872,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3lEZu9SwS4PMBe7uAkrOJ",
        "focus": -0.03217770465046808,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3406931967199398,
          93.1731992230657
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 743176097,
      "index": "b3r",
      "isDeleted": false,
      "id": "NTjua3sL1oQNf6AZFW2RR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1077893109996,
      "y": 86.64251359178576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.16000366210938,
      "height": 20,
      "seed": 646862113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724411784149,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Chain 25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain 25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 638475137,
      "index": "b3s",
      "isDeleted": false,
      "id": "ArYNPbKLizqJUIR7jSVNU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2594288138016,
      "y": 112.30006088250497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.1919937133789,
      "height": 40,
      "seed": 858327297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724411784149,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": " tree id\n0xabc612",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " tree id\n0xabc612",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}