
crate cat_gateway
в”њв”Ђв”Ђ mod cli: pub(crate)
в”‚   в”њв”Ђв”Ђ enum Cli: pub(crate)
в”‚   в””в”Ђв”Ђ enum Error: pub(crate)
в”њв”Ђв”Ђ mod event_db: pub(crate)
в”‚   в”њв”Ђв”Ђ struct EventDB: pub(crate)
в”‚   в”њв”Ђв”Ђ mod config_table: pub(self)
в”‚   в”њв”Ђв”Ђ mod error: pub(crate)
в”‚   в”‚   в””в”Ђв”Ђ enum Error: pub(crate)
в”‚   в”њв”Ђв”Ђ mod queries: pub(crate)
в”‚   в”‚   в”њв”Ђв”Ђ trait EventDbQueries: pub(crate)
в”‚   в”‚   в”њв”Ђв”Ђ mod event: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trait EventQueries: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod ballot: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ trait BallotQueries: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod objective: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ trait ObjectiveQueries: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod proposal: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ trait ProposalQueries: pub(crate)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod review: pub(crate)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ trait ReviewQueries: pub(crate)
в”‚   в”‚   в”њв”Ђв”Ђ mod registration: pub(crate)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ trait RegistrationQueries: pub(crate)
в”‚   в”‚   в”њв”Ђв”Ђ mod search: pub(crate)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ trait SearchQueries: pub(crate)
в”‚   в”‚   в””в”Ђв”Ђ mod vit_ss: pub(crate)
в”‚   в”‚       в””в”Ђв”Ђ mod fund: pub(crate)
в”‚   в”‚           в””в”Ђв”Ђ trait VitSSFundQueries: pub(crate)
в”‚   в”њв”Ђв”Ђ mod schema_check: pub(crate)
в”‚   в”‚   в””в”Ђв”Ђ trait SchemaVersion: pub(crate)
в”‚   в””в”Ђв”Ђ mod types: pub(crate)
в”‚       в”њв”Ђв”Ђ mod ballot: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct Ballot: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct BallotType: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct GroupVotePlans: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct ObjectiveBallots: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct ObjectiveChoices: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct ProposalBallot: pub(crate)
в”‚       в”‚   в””в”Ђв”Ђ struct VotePlan: pub(crate)
в”‚       в”њв”Ђв”Ђ mod event: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct Event: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct EventDetails: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct EventGoal: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct EventId: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct EventRegistration: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct EventSchedule: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct EventSummary: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ enum VotingPowerAlgorithm: pub(crate)
в”‚       в”‚   в””в”Ђв”Ђ struct VotingPowerSettings: pub(crate)
в”‚       в”њв”Ђв”Ђ mod objective: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct Objective: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct ObjectiveDetails: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct ObjectiveId: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct ObjectiveSummary: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct ObjectiveType: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct RewardDefinition: pub(crate)
в”‚       в”‚   в””в”Ђв”Ђ struct VoterGroup: pub(crate)
в”‚       в”њв”Ђв”Ђ mod proposal: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct Proposal: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct ProposalDetails: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct ProposalId: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct ProposalSummary: pub(crate)
в”‚       в”‚   в””в”Ђв”Ђ struct ProposerDetails: pub(crate)
в”‚       в”њв”Ђв”Ђ mod registration: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct Delegation: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct Delegator: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct RewardAddress: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct Voter: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct VoterGroupId: pub(crate)
в”‚       в”‚   в””в”Ђв”Ђ struct VoterInfo: pub(crate)
в”‚       в”њв”Ђв”Ђ mod review: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct AdvisorReview: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct Rating: pub(crate)
в”‚       в”‚   в””в”Ђв”Ђ struct ReviewType: pub(crate)
в”‚       в”њв”Ђв”Ђ mod search: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ enum SearchColumn: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct SearchConstraint: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct SearchOrderBy: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct SearchQuery: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ struct SearchResult: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ enum SearchTable: pub(crate)
в”‚       в”‚   в””в”Ђв”Ђ enum ValueResults: pub(crate)
в”‚       в”њв”Ђв”Ђ mod vit_ss: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ mod challenge: pub(crate)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ struct Challenge: pub(crate)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ struct ChallengeHighlights: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ mod fund: pub(crate)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ struct Fund: pub(crate)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ struct FundNextInfo: pub(crate)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ struct FundStageDates: pub(crate)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ struct FundWithNext: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ mod goal: pub(crate)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ struct Goal: pub(crate)
в”‚       в”‚   в”њв”Ђв”Ђ mod group: pub(crate)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ struct Group: pub(crate)
в”‚       в”‚   в””в”Ђв”Ђ mod vote_plan: pub(crate)
в”‚       в”‚       в””в”Ђв”Ђ struct Voteplan: pub(crate)
в”‚       в””в”Ђв”Ђ mod voting_status: pub(crate)
в”‚           в””в”Ђв”Ђ struct VotingStatus: pub(crate)
в”њв”Ђв”Ђ mod logger: pub(crate)
в”‚   в””в”Ђв”Ђ enum LogLevel: pub(crate)
в”њв”Ђв”Ђ mod service: pub(crate)
в”‚   в”њв”Ђв”Ђ enum Error: pub(crate)
в”‚   в”њв”Ђв”Ђ mod api: pub(self)
в”‚   в”‚   в”њв”Ђв”Ђ mod health: pub(self)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct HealthApi: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod live_get: pub(self)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ type AllResponses: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod ready_get: pub(self)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ type AllResponses: pub(crate)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod started_get: pub(self)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ type AllResponses: pub(crate)
в”‚   в”‚   в”њв”Ђв”Ђ mod registration: pub(self)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct RegistrationApi: pub(crate)
в”‚   в”‚   в”њв”Ђв”Ђ mod test_endpoints: pub(self)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct TestApi: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod test_get: pub(self)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ type AllResponses: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ enum Animals: pub(crate)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod test_post: pub(self)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ type AllResponses: pub(crate)
в”‚   в”‚   в”њв”Ђв”Ђ mod v0: pub(self)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct V0Api: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod message_post: pub(self)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ type AllResponses: pub(crate)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod plans_get: pub(self)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ type AllResponses: pub(crate)
в”‚   в”‚   в””в”Ђв”Ђ mod v1: pub(self)
в”‚   в”‚       в”њв”Ђв”Ђ struct V1Api: pub(crate)
в”‚   в”‚       в”њв”Ђв”Ђ mod account_votes_get: pub(self)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ type AllResponses: pub(crate)
в”‚   в”‚       в”њв”Ђв”Ђ mod fragments_post: pub(self)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ type AllResponses: pub(crate)
в”‚   в”‚       в””в”Ђв”Ђ mod fragments_statuses: pub(self)
в”‚   в”‚           в”њв”Ђв”Ђ type AllResponses: pub(crate)
в”‚   в”‚           в””в”Ђв”Ђ struct FragmentIds: pub(crate)
в”‚   в”њв”Ђв”Ђ mod common: pub(self)
в”‚   в”‚   в”њв”Ђв”Ђ mod objects: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod account_votes: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct AccountId: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct AccountVote: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct VotePlanId: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod block: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct BlockDate: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct Epoch: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct Slot: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod delegate_public_key: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct DelegatePublicKey: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod event_id: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct EventId: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod fragment_status: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum FragmentStatus: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct StatusInABlock: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct StatusPending: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct StatusRejected: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod fragments_batch: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct FragmentDef: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct FragmentsBatch: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod fragments_processing_summary: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct FragmentId: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct FragmentsProcessingSummary: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum ReasonRejected: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct RejectedFragment: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod hash: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct Hash: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod stake_public_key: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct StakePublicKey: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod vote_plan: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct VotePlan: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod voter_group_id: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ enum VoterGroupId: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod voter_info: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct VoterInfo: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod voter_registration: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct VoterRegistration: pub(crate)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod voting_public_key: pub(crate)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ struct VotingPublicKey: pub(crate)
в”‚   в”‚   в”њв”Ђв”Ђ mod responses: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod resp_2xx: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct NoContent: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct OK: pub(crate)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod resp_4xx: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct ApiValidationError: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct BadRequest: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct Forbidden: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct MethodNotAllowed: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct NotAcceptable: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct NotFound: pub(crate)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ struct Unauthorized: pub(crate)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ struct ValidationError: pub(crate)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod resp_5xx: pub(crate)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ struct ServerError: pub(crate)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ struct ServerErrorPayload: pub(self)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ struct ServiceUnavailable: pub(crate)
в”‚   в”‚   в””в”Ђв”Ђ mod tags: pub(crate)
в”‚   в”‚       в””в”Ђв”Ђ enum ApiTags: pub(crate)
в”‚   в”њв”Ђв”Ђ mod docs: pub(self)
в”‚   в”‚   в”њв”Ђв”Ђ struct Files: pub(crate)
в”‚   в”‚   в””в”Ђв”Ђ mod stoplight_elements: pub(self)
в”‚   в”њв”Ђв”Ђ mod poem_service: pub(self)
в”‚   в”‚   в””в”Ђв”Ђ mod tests: pub(crate) #[cfg(test)]
в”‚   в””в”Ђв”Ђ mod utilities: pub(self)
в”‚       в”њв”Ђв”Ђ mod catch_panic: pub(crate)
в”‚       в”‚   в””в”Ђв”Ђ struct ServicePanicHandler: pub(crate)
в”‚       в””в”Ђв”Ђ mod middleware: pub(crate)
в”‚           в””в”Ђв”Ђ mod tracing_mw: pub(crate)
в”‚               в”њв”Ђв”Ђ struct CLIENT_REQUEST_COUNT: pub(self)
в”‚               в”њв”Ђв”Ђ struct HTTP_REQUEST_COUNT: pub(self)
в”‚               в”њв”Ђв”Ђ struct HTTP_REQ_CPU_TIME_MS: pub(self)
в”‚               в”њв”Ђв”Ђ struct HTTP_REQ_DURATION_MS: pub(self)
в”‚               в”њв”Ђв”Ђ struct PANIC_REQUEST_COUNT: pub(self)
в”‚               в”њв”Ђв”Ђ struct ResponseData: pub(self)
в”‚               в”њв”Ђв”Ђ struct Tracing: pub(crate)
в”‚               в””в”Ђв”Ђ struct TracingEndpoint: pub(crate)
в”њв”Ђв”Ђ mod settings: pub(crate)
в”‚   в”њв”Ђв”Ђ struct API_HOST_NAMES: pub(crate)
в”‚   в”њв”Ђв”Ђ struct API_URL_PREFIX: pub(crate)
в”‚   в”њв”Ђв”Ђ struct CLIENT_ID_KEY: pub(crate)
в”‚   в”њв”Ђв”Ђ struct DocsSettings: pub(crate)
в”‚   в”њв”Ђв”Ђ struct GITHUB_ISSUE_TEMPLATE: pub(crate)
в”‚   в”њв”Ђв”Ђ struct GITHUB_REPO_NAME: pub(crate)
в”‚   в”њв”Ђв”Ђ struct GITHUB_REPO_OWNER: pub(crate)
в”‚   в”њв”Ђв”Ђ struct ServiceSettings: pub(crate)
в”‚   в”њв”Ђв”Ђ struct StringEnvVar: pub(crate)
в”‚   в””в”Ђв”Ђ mod tests: pub(self) #[cfg(test)]
в””в”Ђв”Ђ mod state: pub(crate)
    в””в”Ђв”Ђ struct State: pub(crate)
