
crate cat_gateway
├── mod build_info: pub(crate)
├── mod cardano: pub(crate)
│   ├── struct SyncParams: pub(self)
│   ├── struct SyncTask: pub(self)
│   └── mod util: pub(crate)
│       ├── struct Asset: pub
│       ├── struct PolicyAsset: pub
│       ├── type StakeCredentialHash: pub
│       ├── type StakeCredentialKey: pub
│       ├── type WitnessHash: pub
│       └── type WitnessPubKey: pub
├── mod cli: pub(crate)
│   └── enum Cli: pub(crate)
├── mod db: pub(crate)
│   ├── mod event: pub(crate)
│   │   ├── enum Error: pub(crate)
│   │   ├── struct EventDB: pub(crate)
│   │   ├── type SqlDbPool: pub(self)
│   │   ├── mod common: pub(crate)
│   │   │   ├── mod eq_or_ranged_uuid: pub(crate)
│   │   │   │   └── enum EqOrRangedUuid: pub(crate)
│   │   │   └── mod query_limits: pub(crate)
│   │   │       ├── struct QueryLimits: pub(crate)
│   │   │       └── enum QueryLimitsInner: pub(self)
│   │   ├── mod config: pub(crate)
│   │   │   ├── struct Config: pub(crate)
│   │   │   └── mod key: pub(crate)
│   │   │       └── enum ConfigKey: pub(crate)
│   │   ├── mod error: pub(crate)
│   │   │   └── struct NotFoundError: pub(crate)
│   │   ├── mod schema_check: pub(crate)
│   │   │   └── struct MismatchedSchemaError: pub(crate)
│   │   └── mod signed_docs: pub(crate)
│   │       ├── mod doc_ref: pub(self)
│   │       │   └── struct DocumentRef: pub(crate)
│   │       ├── mod full_signed_doc: pub(self)
│   │       │   ├── struct FullSignedDoc: pub(crate)
│   │       │   └── struct StoreError: pub(crate)
│   │       ├── mod query_filter: pub(self)
│   │       │   └── struct DocsQueryFilter: pub(crate)
│   │       └── mod signed_doc_body: pub(self)
│   │           └── struct SignedDocBody: pub(crate)
│   └── mod index: pub(crate)
│       ├── mod block: pub(crate)
│       │   ├── mod certs: pub(crate)
│       │   │   ├── struct CertInsertQuery: pub(crate)
│       │   │   └── struct StakeRegistrationInsertQuery: pub(crate)
│       │   ├── mod cip36: pub(crate)
│       │   │   ├── struct Cip36InsertQuery: pub(crate)
│       │   │   ├── mod insert_cip36: pub(crate)
│       │   │   │   └── struct Params: pub(crate)
│       │   │   ├── mod insert_cip36_for_vote_key: pub(crate)
│       │   │   │   └── struct Params: pub(crate)
│       │   │   └── mod insert_cip36_invalid: pub(crate)
│       │   │       └── struct Params: pub(crate)
│       │   ├── mod rbac509: pub(crate)
│       │   │   ├── type ChainRootHash: pub(self)
│       │   │   ├── struct Rbac509InsertQuery: pub(crate)
│       │   │   ├── struct Role0CertificateData: pub(self)
│       │   │   ├── type Role0Key: pub(self)
│       │   │   ├── type Role0KeyValue: pub(self)
│       │   │   ├── type SlotNumber: pub(self)
│       │   │   ├── type StakeAddress: pub(self)
│       │   │   ├── type StakeAddressValue: pub(self)
│       │   │   ├── type TransactionIdHash: pub(self)
│       │   │   ├── type TxIndex: pub(self)
│       │   │   ├── mod insert_chain_root_for_role0_key: pub(crate)
│       │   │   │   └── struct Params: pub(crate)
│       │   │   ├── mod insert_chain_root_for_stake_address: pub(crate)
│       │   │   │   └── struct Params: pub(crate)
│       │   │   ├── mod insert_chain_root_for_txn_id: pub(crate)
│       │   │   │   └── struct Params: pub(crate)
│       │   │   └── mod insert_rbac509: pub(crate)
│       │   │       └── struct Params: pub(crate)
│       │   ├── mod roll_forward: pub(crate)
│       │   ├── mod txi: pub(crate)
│       │   │   ├── struct TxiInsertParams: pub(crate)
│       │   │   └── struct TxiInsertQuery: pub(crate)
│       │   └── mod txo: pub(crate)
│       │       ├── struct TxoInsertQuery: pub(crate)
│       │       ├── mod insert_txo: pub(crate)
│       │       │   └── struct Params: pub(crate)
│       │       ├── mod insert_txo_asset: pub(crate)
│       │       │   └── struct Params: pub(crate)
│       │       ├── mod insert_unstaked_txo: pub(crate)
│       │       │   └── struct Params: pub(crate)
│       │       └── mod insert_unstaked_txo_asset: pub(crate)
│       │           └── struct Params: pub(crate)
│       ├── mod queries: pub(crate)
│       │   ├── type FallibleQueryResults: pub(crate)
│       │   ├── type FallibleQueryTasks: pub(crate)
│       │   ├── struct PreparedQueries: pub(crate)
│       │   ├── enum PreparedQuery: pub(crate)
│       │   ├── enum PreparedSelectQuery: pub(crate)
│       │   ├── enum PreparedUpsertQuery: pub(crate)
│       │   ├── type SizedBatch: pub(crate)
│       │   ├── mod purge: pub(crate)
│       │   │   ├── enum PreparedDeleteQuery: pub(crate)
│       │   │   ├── struct PreparedQueries: pub(crate)
│       │   │   ├── enum PreparedSelectQuery: pub(crate)
│       │   │   ├── mod chain_root_for_role0_key: pub(crate)
│       │   │   │   ├── struct DeleteQuery: pub(crate)
│       │   │   │   ├── struct Params: pub(crate)
│       │   │   │   ├── struct PrimaryKeyQuery: pub(crate)
│       │   │   │   └── mod result: pub(crate)
│       │   │   │       └── type PrimaryKey: pub(crate)
│       │   │   ├── mod chain_root_for_stake_address: pub(crate)
│       │   │   │   ├── struct DeleteQuery: pub(crate)
│       │   │   │   ├── struct Params: pub(crate)
│       │   │   │   ├── struct PrimaryKeyQuery: pub(crate)
│       │   │   │   └── mod result: pub(crate)
│       │   │   │       └── type PrimaryKey: pub(crate)
│       │   │   ├── mod chain_root_for_txn_id: pub(crate)
│       │   │   │   ├── struct DeleteQuery: pub(crate)
│       │   │   │   ├── struct Params: pub(crate)
│       │   │   │   ├── struct PrimaryKeyQuery: pub(crate)
│       │   │   │   └── mod result: pub(crate)
│       │   │   │       └── struct PrimaryKey: pub(crate)
│       │   │   ├── mod cip36_registration: pub(crate)
│       │   │   │   ├── struct DeleteQuery: pub(crate)
│       │   │   │   ├── struct Params: pub(crate)
│       │   │   │   ├── struct PrimaryKeyQuery: pub(crate)
│       │   │   │   └── mod result: pub(crate)
│       │   │   │       └── type PrimaryKey: pub(crate)
│       │   │   ├── mod cip36_registration_for_vote_key: pub(crate)
│       │   │   │   ├── struct DeleteQuery: pub(crate)
│       │   │   │   ├── struct Params: pub(crate)
│       │   │   │   ├── struct PrimaryKeyQuery: pub(crate)
│       │   │   │   └── mod result: pub(crate)
│       │   │   │       └── type PrimaryKey: pub(crate)
│       │   │   ├── mod cip36_registration_invalid: pub(crate)
│       │   │   │   ├── struct DeleteQuery: pub(crate)
│       │   │   │   ├── struct Params: pub(crate)
│       │   │   │   ├── struct PrimaryKeyQuery: pub(crate)
│       │   │   │   └── mod result: pub(crate)
│       │   │   │       └── type PrimaryKey: pub(crate)
│       │   │   ├── mod rbac509_registration: pub(crate)
│       │   │   │   ├── struct DeleteQuery: pub(crate)
│       │   │   │   ├── struct Params: pub(crate)
│       │   │   │   ├── struct PrimaryKeyQuery: pub(crate)
│       │   │   │   └── mod result: pub(crate)
│       │   │   │       └── type PrimaryKey: pub(crate)
│       │   │   ├── mod stake_registration: pub(crate)
│       │   │   │   ├── struct DeleteQuery: pub(crate)
│       │   │   │   ├── struct Params: pub(crate)
│       │   │   │   ├── struct PrimaryKeyQuery: pub(crate)
│       │   │   │   └── mod result: pub(crate)
│       │   │   │       └── type PrimaryKey: pub(crate)
│       │   │   ├── mod txi_by_hash: pub(crate)
│       │   │   │   ├── struct DeleteQuery: pub(crate)
│       │   │   │   ├── struct Params: pub(crate)
│       │   │   │   ├── struct PrimaryKeyQuery: pub(crate)
│       │   │   │   └── mod result: pub(crate)
│       │   │   │       └── type PrimaryKey: pub(crate)
│       │   │   ├── mod txo_ada: pub(crate)
│       │   │   │   ├── struct DeleteQuery: pub(crate)
│       │   │   │   ├── struct Params: pub(crate)
│       │   │   │   ├── struct PrimaryKeyQuery: pub(crate)
│       │   │   │   └── mod result: pub(crate)
│       │   │   │       └── type PrimaryKey: pub(crate)
│       │   │   ├── mod txo_assets: pub(crate)
│       │   │   │   ├── struct DeleteQuery: pub(crate)
│       │   │   │   ├── struct Params: pub(crate)
│       │   │   │   ├── struct PrimaryKeyQuery: pub(crate)
│       │   │   │   └── mod result: pub(crate)
│       │   │   │       └── type PrimaryKey: pub(crate)
│       │   │   ├── mod unstaked_txo_ada: pub(crate)
│       │   │   │   ├── struct DeleteQuery: pub(crate)
│       │   │   │   ├── struct Params: pub(crate)
│       │   │   │   ├── struct PrimaryKeyQuery: pub(crate)
│       │   │   │   └── mod result: pub(crate)
│       │   │   │       └── type PrimaryKey: pub(crate)
│       │   │   └── mod unstaked_txo_assets: pub(crate)
│       │   │       ├── struct DeleteQuery: pub(crate)
│       │   │       ├── struct Params: pub(crate)
│       │   │       ├── struct PrimaryKeyQuery: pub(crate)
│       │   │       └── mod result: pub(crate)
│       │   │           └── type PrimaryKey: pub(crate)
│       │   ├── mod rbac: pub(crate)
│       │   │   ├── mod get_chain_root: pub(crate)
│       │   │   │   ├── struct GetChainRootQuery: pub(crate)
│       │   │   │   └── struct GetChainRootQueryParams: pub(crate)
│       │   │   ├── mod get_registrations: pub(crate)
│       │   │   │   ├── struct GetRegistrationsByChainRootQuery: pub(crate)
│       │   │   │   └── struct GetRegistrationsByChainRootQueryParams: pub(crate)
│       │   │   └── mod get_role0_chain_root: pub(crate)
│       │   │       ├── struct GetRole0ChainRootQuery: pub(crate)
│       │   │       └── struct GetRole0ChainRootQueryParams: pub(crate)
│       │   ├── mod registrations: pub(crate)
│       │   │   ├── mod get_all_stakes_and_vote_keys: pub(crate)
│       │   │   │   ├── struct GetAllStakesAndVoteKeysParams: pub(crate)
│       │   │   │   └── struct GetAllStakesAndVoteKeysQuery: pub(crate)
│       │   │   ├── mod get_from_stake_addr: pub(crate)
│       │   │   │   ├── struct GetRegistrationParams: pub(crate)
│       │   │   │   └── struct GetRegistrationQuery: pub(crate)
│       │   │   ├── mod get_from_stake_hash: pub(crate)
│       │   │   │   ├── struct GetStakeAddrParams: pub(crate)
│       │   │   │   └── struct GetStakeAddrQuery: pub(crate)
│       │   │   ├── mod get_from_vote_key: pub(crate)
│       │   │   │   ├── struct GetStakeAddrFromVoteKeyParams: pub(crate)
│       │   │   │   └── struct GetStakeAddrFromVoteKeyQuery: pub(crate)
│       │   │   └── mod get_invalid: pub(crate)
│       │   │       ├── struct GetInvalidRegistrationParams: pub(crate)
│       │   │       └── struct GetInvalidRegistrationQuery: pub(crate)
│       │   ├── mod staked_ada: pub(crate)
│       │   │   ├── mod get_assets_by_stake_address: pub(crate)
│       │   │   │   ├── struct GetAssetsByStakeAddressParams: pub(crate)
│       │   │   │   └── struct GetAssetsByStakeAddressQuery: pub(crate)
│       │   │   ├── mod get_txi_by_txn_hash: pub(crate)
│       │   │   │   ├── struct GetTxiByTxnHashesQuery: pub(crate)
│       │   │   │   └── struct GetTxiByTxnHashesQueryParams: pub(crate)
│       │   │   ├── mod get_txo_by_stake_address: pub(crate)
│       │   │   │   ├── struct GetTxoByStakeAddressQuery: pub(crate)
│       │   │   │   └── struct GetTxoByStakeAddressQueryParams: pub(crate)
│       │   │   └── mod update_txo_spent: pub(crate)
│       │   │       ├── struct UpdateTxoSpentQuery: pub(crate)
│       │   │       └── struct UpdateTxoSpentQueryParams: pub(crate)
│       │   └── mod sync_status: pub(crate)
│       │       ├── mod get: pub(crate)
│       │       │   └── struct SyncStatus: pub(crate)
│       │       └── mod update: pub(crate)
│       │           ├── struct SyncStatusInsertQuery: pub(crate)
│       │           └── mod row: pub(crate)
│       │               └── struct SyncStatusQueryParams: pub(crate)
│       ├── mod schema: pub(crate)
│       └── mod session: pub(crate)
│           ├── struct CassandraSession: pub(crate)
│           ├── enum CassandraSessionError: pub(crate)
│           ├── enum CompressionChoice: pub(crate)
│           └── enum TlsChoice: pub(crate)
├── mod jinja: pub(crate)
│   └── struct JinjaTemplateSource: pub(crate)
├── mod logger: pub(crate)
│   ├── enum LogLevel: pub(crate)
│   └── type LoggerHandle: pub(crate)
├── mod metrics: pub(crate)
│   ├── mod chain_follower: pub(crate)
│   │   └── mod reporter: pub(self)
│   ├── mod chain_indexer: pub(crate)
│   ├── mod endpoint: pub(crate)
│   └── mod memory: pub(crate)
│       └── mod reporter: pub(self)
├── mod service: pub(crate)
│   ├── mod api: pub(self)
│   │   ├── mod cardano: pub(crate)
│   │   │   ├── struct Api: pub(crate)
│   │   │   ├── type CardanoApi: pub(crate)
│   │   │   ├── mod cip36: pub(crate)
│   │   │   │   ├── struct Api: pub(crate)
│   │   │   │   ├── mod endpoint: pub(crate)
│   │   │   │   ├── mod filter: pub(crate)
│   │   │   │   └── mod response: pub(crate)
│   │   │   │       ├── type AllRegistration: pub(crate)
│   │   │   │       ├── struct Cip36Details: pub(crate)
│   │   │   │       ├── enum Cip36Registration: pub(crate)
│   │   │   │       ├── struct Cip36RegistrationList: pub(crate)
│   │   │   │       ├── struct Cip36RegistrationUnprocessableContent: pub(crate)
│   │   │   │       └── struct Cip36RegistrationsForVotingPublicKey: pub(crate)
│   │   │   ├── mod date_time_to_slot_number_get: pub(self)
│   │   │   │   ├── type AllResponses: pub(crate)
│   │   │   │   └── enum Responses: pub(crate)
│   │   │   ├── mod rbac: pub(self)
│   │   │   │   ├── mod chain_root_get: pub(crate)
│   │   │   │   │   ├── type AllResponses: pub(crate)
│   │   │   │   │   ├── struct ChainRootGetResponse: pub(crate)
│   │   │   │   │   └── enum Responses: pub(crate)
│   │   │   │   ├── mod registrations_get: pub(crate)
│   │   │   │   │   ├── type AllResponses: pub(crate)
│   │   │   │   │   ├── struct RbacRegistration: pub(crate)
│   │   │   │   │   ├── struct RbacRegistrationsResponse: pub(crate)
│   │   │   │   │   └── enum Responses: pub(crate)
│   │   │   │   └── mod role0_chain_root_get: pub(crate)
│   │   │   │       ├── type AllResponses: pub(crate)
│   │   │   │       ├── struct RbacRole0ChainRootResponse: pub(crate)
│   │   │   │       └── enum Responses: pub(crate)
│   │   │   ├── mod staking: pub(crate)
│   │   │   │   ├── struct Api: pub(crate)
│   │   │   │   └── mod assets_get: pub(self)
│   │   │   │       ├── type AllResponses: pub(crate)
│   │   │   │       ├── enum Responses: pub(crate)
│   │   │   │       ├── struct TxoAssetInfo: pub(self)
│   │   │   │       └── struct TxoInfo: pub(self)
│   │   │   └── mod types: pub(crate)
│   │   │       ├── type DateTime: pub(crate)
│   │   │       ├── type Nonce: pub(crate)
│   │   │       ├── type PaymentAddress: pub(crate)
│   │   │       ├── struct PubKey: pub(crate)
│   │   │       ├── type PublicVotingInfo: pub(crate)
│   │   │       ├── type SlotNumber: pub(crate)
│   │   │       ├── type StakeAmount: pub(crate)
│   │   │       ├── type TxId: pub(crate)
│   │   │       └── enum VotingInfo: pub(crate)
│   │   ├── mod config: pub(self)
│   │   │   ├── struct ConfigApi: pub(crate)
│   │   │   ├── type GetConfigAllResponses: pub(self)
│   │   │   ├── enum GetConfigResponses: pub(self)
│   │   │   ├── type GetConfigSchemaAllResponses: pub(self)
│   │   │   ├── enum GetConfigSchemaResponses: pub(self)
│   │   │   ├── struct IpAddr: pub(crate)
│   │   │   ├── type SetConfigAllResponses: pub(self)
│   │   │   └── enum SetConfigResponse: pub(self)
│   │   ├── mod documents: pub(self)
│   │   │   ├── struct DocumentApi: pub(crate)
│   │   │   ├── mod get_document: pub(self)
│   │   │   │   ├── type AllResponses: pub(crate)
│   │   │   │   └── enum Responses: pub(crate)
│   │   │   ├── mod post_document_index_query: pub(self)
│   │   │   │   ├── type AllResponses: pub(crate)
│   │   │   │   ├── enum Responses: pub(crate)
│   │   │   │   ├── mod query_filter: pub(crate)
│   │   │   │   │   ├── struct DocumentIndexQueryFilter: pub(crate)
│   │   │   │   │   └── struct DocumentIndexQueryFilterBody: pub(crate)
│   │   │   │   └── mod response: pub(crate)
│   │   │   │       ├── struct DocumentIndexList: pub(crate)
│   │   │   │       ├── struct DocumentIndexListDocumented: pub(crate)
│   │   │   │       ├── struct IndexedDocument: pub(crate)
│   │   │   │       ├── struct IndexedDocumentDocumented: pub(crate)
│   │   │   │       ├── struct IndexedDocumentVersion: pub(crate)
│   │   │   │       └── struct IndexedDocumentVersionDocumented: pub(crate)
│   │   │   ├── mod put_document: pub(self)
│   │   │   │   ├── type AllResponses: pub(crate)
│   │   │   │   ├── enum Responses: pub(crate)
│   │   │   │   └── mod unprocessable_content_request: pub(crate)
│   │   │   │       └── struct PutDocumentUnprocessableContent: pub(crate)
│   │   │   └── mod templates: pub(self)
│   │   │       ├── struct SignedDocTemplate: pub(crate)
│   │   │       └── mod data: pub(self)
│   │   └── mod health: pub(self)
│   │       ├── struct HealthApi: pub(crate)
│   │       ├── mod inspection_get: pub(self)
│   │       │   ├── type AllResponses: pub(crate)
│   │       │   ├── enum DeepQueryInspectionFlag: pub(crate)
│   │       │   ├── enum LogLevel: pub(crate)
│   │       │   └── enum Responses: pub(crate)
│   │       ├── mod live_get: pub(self)
│   │       │   ├── type AllResponses: pub(crate)
│   │       │   └── enum Responses: pub(crate)
│   │       ├── mod ready_get: pub(self)
│   │       │   ├── type AllResponses: pub(crate)
│   │       │   └── enum Responses: pub(crate)
│   │       └── mod started_get: pub(self)
│   │           ├── type AllResponses: pub(crate)
│   │           └── enum Responses: pub(crate)
│   ├── mod common: pub(crate)
│   │   ├── mod auth: pub(crate)
│   │   │   ├── mod api_key: pub(crate)
│   │   │   │   └── struct InternalApiKeyAuthorization: pub(crate)
│   │   │   ├── mod none: pub(crate)
│   │   │   │   └── struct NoAuthorization: pub(crate)
│   │   │   │       ├── type ParamRawType: pub(self)
│   │   │   │       └── type ParamType: pub(self)
│   │   │   ├── mod none_or_rbac: pub(crate)
│   │   │   │   └── enum NoneOrRBAC: pub(crate)
│   │   │   └── mod rbac: pub(crate)
│   │   │       ├── mod scheme: pub(crate)
│   │   │       │   ├── struct AuthTokenAccessViolation: pub
│   │   │       │   ├── struct AuthTokenError: pub
│   │   │       │   ├── struct CatalystRBACSecurityScheme: pub
│   │   │       │   └── type EncodedAuthToken: pub
│   │   │       └── mod token: pub(crate)
│   │   │           ├── struct CatalystRBACTokenV1: pub(crate)
│   │   │           ├── struct Kid: pub(crate)
│   │   │           ├── struct SignatureEd25519: pub
│   │   │           └── struct UlidBytes: pub(self)
│   │   ├── mod objects: pub(crate)
│   │   │   ├── mod cardano: pub(crate)
│   │   │   │   ├── mod hash: pub(crate)
│   │   │   │   │   ├── struct Hash128: pub(crate)
│   │   │   │   │   │   ├── type RawElementValueType: pub(self)
│   │   │   │   │   │   └── type RawValueType: pub(self)
│   │   │   │   │   └── struct Hash256: pub(crate)
│   │   │   │   │       ├── type RawElementValueType: pub(self)
│   │   │   │   │       └── type RawValueType: pub(self)
│   │   │   │   ├── mod network: pub(crate)
│   │   │   │   │   └── enum Network: pub(crate)
│   │   │   │   ├── mod registration_info: pub(crate)
│   │   │   │   │   ├── struct Delegation: pub(self)
│   │   │   │   │   ├── struct Delegations: pub(self)
│   │   │   │   │   ├── struct DirectVoter: pub(self)
│   │   │   │   │   ├── struct RegistrationInfo: pub(crate)
│   │   │   │   │   └── enum VotingInfo: pub(self)
│   │   │   │   ├── mod slot_info: pub(crate)
│   │   │   │   │   ├── struct Slot: pub(crate)
│   │   │   │   │   └── struct SlotInfo: pub(crate)
│   │   │   │   ├── mod slot_number: pub(crate)
│   │   │   │   │   └── struct SlotNumber: pub(crate)
│   │   │   │   │       ├── type RawElementValueType: pub(self)
│   │   │   │   │       └── type RawValueType: pub(self)
│   │   │   │   ├── mod stake_info: pub(crate)
│   │   │   │   │   ├── struct FullStakeInfo: pub(crate)
│   │   │   │   │   ├── struct StakeInfo: pub(crate)
│   │   │   │   │   └── struct StakedNativeTokenInfo: pub(crate)
│   │   │   │   └── mod sync_state: pub(crate)
│   │   │   │       └── struct SyncState: pub(crate)
│   │   │   ├── mod config: pub(crate)
│   │   │   │   ├── struct ConfigUnprocessableContent: pub(crate)
│   │   │   │   └── mod frontend_config: pub(crate)
│   │   │   │       ├── struct FrontendConfig: pub(crate)
│   │   │   │       └── struct Sentry: pub(crate)
│   │   │   ├── mod document: pub(crate)
│   │   │   └── mod generic: pub(crate)
│   │   │       ├── mod api_date_time: pub(crate)
│   │   │       │   └── struct ApiDateTime: pub(crate)
│   │   │       │       ├── type RawElementValueType: pub(self)
│   │   │       │       └── type RawValueType: pub(self)
│   │   │       └── mod pagination: pub(crate)
│   │   │           └── struct CurrentPage: pub(crate)
│   │   ├── mod responses: pub(crate)
│   │   │   ├── enum ErrorResponses: pub(crate)
│   │   │   ├── struct FilteredByStatusCodeResponse: pub(self)
│   │   │   ├── enum WithErrorResponses: pub(crate)
│   │   │   ├── mod code_401_unauthorized: pub(self)
│   │   │   │   └── struct Unauthorized: pub(crate)
│   │   │   ├── mod code_403_forbidden: pub(self)
│   │   │   │   └── struct Forbidden: pub(crate)
│   │   │   ├── mod code_412_precondition_failed: pub(self)
│   │   │   │   ├── struct ContentErrorDetail: pub(crate)
│   │   │   │   └── struct PreconditionFailed: pub(crate)
│   │   │   ├── mod code_429_too_many_requests: pub(self)
│   │   │   │   └── struct TooManyRequests: pub(crate)
│   │   │   ├── mod code_500_internal_server_error: pub(crate)
│   │   │   │   └── struct InternalServerError: pub(crate)
│   │   │   └── mod code_503_service_unavailable: pub(self)
│   │   │       └── struct ServiceUnavailable: pub(crate)
│   │   ├── mod tags: pub(crate)
│   │   │   └── enum ApiTags: pub(crate)
│   │   └── mod types: pub(crate)
│   │       ├── mod cardano: pub(crate)
│   │       │   ├── mod asset_name: pub(crate)
│   │       │   │   └── struct AssetName: pub(crate)
│   │       │   │       ├── type RawElementValueType: pub(self)
│   │       │   │       └── type RawValueType: pub(self)
│   │       │   ├── mod asset_value: pub(crate)
│   │       │   │   └── struct AssetValue: pub(crate)
│   │       │   │       ├── type RawElementValueType: pub(self)
│   │       │   │       └── type RawValueType: pub(self)
│   │       │   ├── mod cip19_shelley_address: pub(crate)
│   │       │   │   └── struct Cip19ShelleyAddress: pub(crate)
│   │       │   │       ├── type RawElementValueType: pub(self)
│   │       │   │       └── type RawValueType: pub(self)
│   │       │   ├── mod cip19_stake_address: pub(crate)
│   │       │   │   └── struct Cip19StakeAddress: pub(crate)
│   │       │   │       ├── type RawElementValueType: pub(self)
│   │       │   │       └── type RawValueType: pub(self)
│   │       │   ├── mod hash28: pub(crate)
│   │       │   │   └── struct HexEncodedHash28: pub(crate)
│   │       │   │       ├── type RawElementValueType: pub(self)
│   │       │   │       └── type RawValueType: pub(self)
│   │       │   ├── mod nonce: pub(crate)
│   │       │   │   └── struct Nonce: pub(crate)
│   │       │   │       ├── type RawElementValueType: pub(self)
│   │       │   │       └── type RawValueType: pub(self)
│   │       │   ├── mod query: pub(crate)
│   │       │   │   ├── mod as_at: pub(crate)
│   │       │   │   │   └── struct AsAt: pub(crate)
│   │       │   │   │       ├── type RawElementValueType: pub(self)
│   │       │   │   │       └── type RawValueType: pub(self)
│   │       │   │   └── mod stake_or_voter: pub(crate)
│   │       │   │       ├── enum StakeAddressOrPublicKey: pub(crate)
│   │       │   │       └── struct StakeOrVoter: pub(crate)
│   │       │   │           ├── type RawElementValueType: pub(self)
│   │       │   │           └── type RawValueType: pub(self)
│   │       │   ├── mod slot_no: pub(crate)
│   │       │   │   └── struct SlotNo: pub(crate)
│   │       │   │       ├── type RawElementValueType: pub(self)
│   │       │   │       └── type RawValueType: pub(self)
│   │       │   └── mod txn_index: pub(crate)
│   │       │       └── struct TxnIndex: pub(crate)
│   │       │           ├── type RawElementValueType: pub(self)
│   │       │           └── type RawValueType: pub(self)
│   │       ├── mod document: pub(crate)
│   │       │   ├── mod doc_ref: pub(crate)
│   │       │   │   ├── struct DocumentReference: pub(crate)
│   │       │   │   ├── enum IdAndVerRef: pub(crate)
│   │       │   │   ├── struct IdAndVerRefDocumented: pub(crate)
│   │       │   │   ├── struct IdRefOnly: pub(crate)
│   │       │   │   ├── struct IdRefOnlyDocumented: pub(crate)
│   │       │   │   ├── struct VerRefWithOptionalId: pub(crate)
│   │       │   │   └── struct VerRefWithOptionalIdDocumented: pub(crate)
│   │       │   ├── mod doc_type: pub(crate)
│   │       │   │   └── struct DocumentType: pub(crate)
│   │       │   │       ├── type RawElementValueType: pub(self)
│   │       │   │       └── type RawValueType: pub(self)
│   │       │   ├── mod id: pub(crate)
│   │       │   │   ├── struct DocumentId: pub(crate)
│   │       │   │   │   ├── type RawElementValueType: pub(self)
│   │       │   │   │   └── type RawValueType: pub(self)
│   │       │   │   ├── enum EqOrRangedId: pub(crate)
│   │       │   │   ├── struct EqOrRangedIdDocumented: pub(crate)
│   │       │   │   ├── struct IdEq: pub(crate)
│   │       │   │   ├── struct IdEqDocumented: pub(crate)
│   │       │   │   ├── struct IdRange: pub(crate)
│   │       │   │   └── struct IdRangeDocumented: pub(crate)
│   │       │   └── mod ver: pub(crate)
│   │       │       ├── struct DocumentVer: pub(crate)
│   │       │       │   ├── type RawElementValueType: pub(self)
│   │       │       │   └── type RawValueType: pub(self)
│   │       │       ├── enum EqOrRangedVer: pub(crate)
│   │       │       ├── struct EqOrRangedVerDocumented: pub(crate)
│   │       │       ├── struct VerEq: pub(crate)
│   │       │       ├── struct VerEqDocumented: pub(crate)
│   │       │       ├── struct VerRange: pub(crate)
│   │       │       └── struct VerRangeDocumented: pub(crate)
│   │       ├── mod generic: pub(crate)
│   │       │   ├── mod ed25519_public_key: pub(crate)
│   │       │   │   └── struct Ed25519HexEncodedPublicKey: pub(crate)
│   │       │   │       ├── type RawElementValueType: pub(self)
│   │       │   │       └── type RawValueType: pub(self)
│   │       │   ├── mod error_msg: pub(crate)
│   │       │   │   └── struct ErrorMessage: pub(crate)
│   │       │   │       ├── type RawElementValueType: pub(self)
│   │       │   │       └── type RawValueType: pub(self)
│   │       │   ├── mod query: pub(crate)
│   │       │   │   └── mod pagination: pub(crate)
│   │       │   │       ├── struct Limit: pub(crate)
│   │       │   │       │   ├── type RawElementValueType: pub(self)
│   │       │   │       │   └── type RawValueType: pub(self)
│   │       │   │       ├── struct Page: pub(crate)
│   │       │   │       │   ├── type RawElementValueType: pub(self)
│   │       │   │       │   └── type RawValueType: pub(self)
│   │       │   │       └── struct Remaining: pub(crate)
│   │       │   │           ├── type RawElementValueType: pub(self)
│   │       │   │           └── type RawValueType: pub(self)
│   │       │   ├── mod uuidv4: pub(crate)
│   │       │   │   └── struct UUIDv4: pub(crate)
│   │       │   │       ├── type RawElementValueType: pub(self)
│   │       │   │       └── type RawValueType: pub(self)
│   │       │   └── mod uuidv7: pub(crate)
│   │       │       └── struct UUIDv7: pub(crate)
│   │       │           ├── type RawElementValueType: pub(self)
│   │       │           └── type RawValueType: pub(self)
│   │       ├── mod headers: pub(crate)
│   │       │   ├── mod access_control_allow_origin: pub(crate)
│   │       │   │   └── struct AccessControlAllowOriginHeader: pub(crate)
│   │       │   │       ├── type RawElementValueType: pub(self)
│   │       │   │       └── type RawValueType: pub(self)
│   │       │   ├── mod ratelimit: pub(crate)
│   │       │   │   └── struct RateLimitHeader: pub(crate)
│   │       │   │       ├── type RawElementValueType: pub(self)
│   │       │   │       └── type RawValueType: pub(self)
│   │       │   └── mod retry_after: pub(crate)
│   │       │       ├── enum RetryAfterHeader: pub(crate)
│   │       │       │   ├── type RawElementValueType: pub(self)
│   │       │       │   └── type RawValueType: pub(self)
│   │       │       └── enum RetryAfterOption: pub(crate)
│   │       ├── mod payload: pub(crate)
│   │       │   └── mod cbor: pub(crate)
│   │       │       └── struct Cbor: pub
│   │       │           ├── type ParamRawType: pub(self)
│   │       │           ├── type ParamRawType: pub(self)
│   │       │           ├── type ParamRawType: pub(self)
│   │       │           ├── type ParamType: pub(self)
│   │       │           ├── type ParamType: pub(self)
│   │       │           └── type ParamType: pub(self)
│   │       └── mod string_types: pub(crate)
│   ├── mod docs: pub(self)
│   │   ├── struct Files: pub(crate)
│   │   └── mod stoplight_elements: pub(self)
│   ├── mod poem_service: pub(self)
│   └── mod utilities: pub(crate)
│       ├── mod catch_panic: pub(crate)
│       │   └── struct ServicePanicHandler: pub(crate)
│       │       └── type Response: pub(self)
│       ├── mod convert: pub(crate)
│       ├── mod json: pub(crate)
│       ├── mod middleware: pub(crate)
│       │   ├── mod schema_validation: pub(crate)
│       │   │   ├── struct SchemaVersionValidation: pub(crate)
│       │   │   │   └── type Output: pub(self)
│       │   │   └── struct SchemaVersionValidationImpl: pub(crate)
│       │   │       └── type Output: pub(self)
│       │   └── mod tracing_mw: pub(crate)
│       │       ├── struct ResponseData: pub(self)
│       │       ├── struct Tracing: pub(crate)
│       │       │   └── type Output: pub(self)
│       │       └── struct TracingEndpoint: pub(crate)
│       │           └── type Output: pub(self)
│       └── mod net: pub(crate)
├── mod settings: pub(crate)
│   ├── struct DocsSettings: pub(crate)
│   ├── struct EnvVars: pub(self)
│   ├── struct ServiceSettings: pub(crate)
│   ├── struct Settings: pub(crate)
│   ├── mod cassandra_db: pub(crate)
│   │   └── struct EnvVars: pub(crate)
│   ├── mod chain_follower: pub(crate)
│   │   └── struct EnvVars: pub(crate)
│   └── mod str_env_var: pub(self)
│       ├── struct StringEnvVar: pub(crate)
│       └── enum StringEnvVarParams: pub(super)
└── mod utils: pub(crate)
    ├── mod blake2b_hash: pub(crate)
    │   ├── type Blake2b128: pub(crate)
    │   ├── type Blake2b224: pub(crate)
    │   └── type Blake2b256: pub(crate)
    ├── mod ed25519: pub(crate)
    └── mod schema: pub(crate)
