
crate cat_gateway
├── mod cli: pub(crate)
│   ├── enum Cli: pub(crate)
│   └── enum Error: pub(crate)
├── mod event_db: pub(crate)
│   ├── struct EventDB: pub(crate)
│   ├── mod config: pub(crate)
│   │   ├── enum ConfigId: pub(self)
│   │   ├── struct FollowerConfig: pub(crate)
│   │   └── struct MithrilSnapshotConfig: pub(crate)
│   ├── mod error: pub(crate)
│   │   └── enum Error: pub(crate)
│   ├── mod follower: pub(crate)
│   │   ├── type BlockHash: pub
│   │   ├── type DateTime: pub
│   │   ├── type EpochNumber: pub
│   │   ├── type MachineId: pub
│   │   ├── struct SlotInfoQueryTmplFields: pub(self)
│   │   ├── enum SlotInfoQueryType: pub(crate)
│   │   └── type SlotNumber: pub
│   ├── mod legacy: pub(crate)
│   │   ├── mod queries: pub(crate)
│   │   │   ├── mod event: pub(crate)
│   │   │   │   ├── mod ballot: pub(crate)
│   │   │   │   ├── mod objective: pub(crate)
│   │   │   │   ├── mod proposal: pub(crate)
│   │   │   │   └── mod review: pub(crate)
│   │   │   ├── mod registration: pub(crate)
│   │   │   ├── mod search: pub(crate)
│   │   │   └── mod vit_ss: pub(crate)
│   │   │       └── mod fund: pub(crate)
│   │   └── mod types: pub(crate)
│   │       ├── mod ballot: pub(crate)
│   │       │   ├── struct Ballot: pub(crate)
│   │       │   ├── struct BallotType: pub(crate)
│   │       │   ├── struct GroupVotePlans: pub(crate)
│   │       │   ├── struct ObjectiveBallots: pub(crate)
│   │       │   ├── struct ObjectiveChoices: pub(crate)
│   │       │   ├── struct ProposalBallot: pub(crate)
│   │       │   └── struct VotePlan: pub(crate)
│   │       ├── mod event: pub(crate)
│   │       │   ├── struct Event: pub(crate)
│   │       │   ├── struct EventDetails: pub(crate)
│   │       │   ├── struct EventGoal: pub(crate)
│   │       │   ├── struct EventId: pub(crate)
│   │       │   ├── struct EventRegistration: pub(crate)
│   │       │   ├── struct EventSchedule: pub(crate)
│   │       │   ├── struct EventSummary: pub(crate)
│   │       │   ├── enum VotingPowerAlgorithm: pub(crate)
│   │       │   └── struct VotingPowerSettings: pub(crate)
│   │       ├── mod objective: pub(crate)
│   │       │   ├── struct Objective: pub(crate)
│   │       │   ├── struct ObjectiveDetails: pub(crate)
│   │       │   ├── struct ObjectiveId: pub(crate)
│   │       │   ├── struct ObjectiveSummary: pub(crate)
│   │       │   ├── struct ObjectiveType: pub(crate)
│   │       │   ├── struct RewardDefinition: pub(crate)
│   │       │   └── struct VoterGroup: pub(crate)
│   │       ├── mod proposal: pub(crate)
│   │       │   ├── struct Proposal: pub(crate)
│   │       │   ├── struct ProposalDetails: pub(crate)
│   │       │   ├── struct ProposalId: pub(crate)
│   │       │   ├── struct ProposalSummary: pub(crate)
│   │       │   └── struct ProposerDetails: pub(crate)
│   │       ├── mod registration: pub(crate)
│   │       │   ├── struct Delegation: pub(crate)
│   │       │   ├── struct Delegator: pub(crate)
│   │       │   ├── struct RewardAddress: pub(crate)
│   │       │   ├── struct Voter: pub(crate)
│   │       │   ├── struct VoterGroupId: pub(crate)
│   │       │   └── struct VoterInfo: pub(crate)
│   │       ├── mod review: pub(crate)
│   │       │   ├── struct AdvisorReview: pub(crate)
│   │       │   ├── struct Rating: pub(crate)
│   │       │   └── struct ReviewType: pub(crate)
│   │       ├── mod search: pub(crate)
│   │       │   ├── enum SearchColumn: pub(crate)
│   │       │   ├── struct SearchConstraint: pub(crate)
│   │       │   ├── struct SearchOrderBy: pub(crate)
│   │       │   ├── struct SearchQuery: pub(crate)
│   │       │   ├── struct SearchResult: pub(crate)
│   │       │   ├── enum SearchTable: pub(crate)
│   │       │   └── enum ValueResults: pub(crate)
│   │       ├── mod vit_ss: pub(crate)
│   │       │   ├── mod challenge: pub(crate)
│   │       │   │   ├── struct Challenge: pub(crate)
│   │       │   │   └── struct ChallengeHighlights: pub(crate)
│   │       │   ├── mod fund: pub(crate)
│   │       │   │   ├── struct Fund: pub(crate)
│   │       │   │   ├── struct FundNextInfo: pub(crate)
│   │       │   │   ├── struct FundStageDates: pub(crate)
│   │       │   │   └── struct FundWithNext: pub(crate)
│   │       │   ├── mod goal: pub(crate)
│   │       │   │   └── struct Goal: pub(crate)
│   │       │   ├── mod group: pub(crate)
│   │       │   │   └── struct Group: pub(crate)
│   │       │   └── mod vote_plan: pub(crate)
│   │       │       └── struct Voteplan: pub(crate)
│   │       └── mod voting_status: pub(crate)
│   │           └── struct VotingStatus: pub(crate)
│   ├── mod schema_check: pub(crate)
│   ├── mod utxo: pub(crate)
│   │   └── type StakeAmount: pub(crate)
│   └── mod voter_registration: pub(crate)
│       ├── type MetadataCip36: pub(crate)
│       ├── type Nonce: pub(crate)
│       ├── type PaymentAddress: pub(crate)
│       ├── type PublicVotingKey: pub(crate)
│       ├── type StakeCredential: pub(crate)
│       ├── type TxId: pub(crate)
│       └── type _Stats: pub(crate)
├── mod follower: pub(crate)
│   └── type ManageTasks: pub
├── mod logger: pub(crate)
│   └── enum LogLevel: pub(crate)
├── mod registration: pub(crate)
│   ├── struct CddlConfig: pub
│   ├── type ComponentBytes: pub
│   ├── type ErrorReport: pub
│   ├── struct Nonce: pub
│   ├── struct PubKey: pub
│   ├── struct Registration: pub
│   ├── struct RewardsAddress: pub
│   ├── struct Signature: pub
│   ├── type SignatureBytes: pub
│   ├── struct StakeKey: pub
│   ├── enum VotingKey: pub
│   └── struct VotingPurpose: pub
├── mod service: pub(crate)
│   ├── enum Error: pub(crate)
│   ├── mod api: pub(self)
│   │   ├── mod cardano: pub(self)
│   │   │   ├── struct CardanoApi: pub(crate)
│   │   │   ├── mod date_time_to_slot_number_get: pub(self)
│   │   │   │   └── type AllResponses: pub(crate)
│   │   │   ├── mod staked_ada_get: pub(self)
│   │   │   │   └── type AllResponses: pub(crate)
│   │   │   └── mod sync_state_get: pub(self)
│   │   │       └── type AllResponses: pub(crate)
│   │   ├── mod health: pub(self)
│   │   │   ├── struct HealthApi: pub(crate)
│   │   │   ├── mod live_get: pub(self)
│   │   │   │   └── type AllResponses: pub(crate)
│   │   │   ├── mod ready_get: pub(self)
│   │   │   │   └── type AllResponses: pub(crate)
│   │   │   └── mod started_get: pub(self)
│   │   │       └── type AllResponses: pub(crate)
│   │   ├── mod legacy: pub(self)
│   │   │   ├── type LegacyApi: pub(crate)
│   │   │   ├── mod registration: pub(self)
│   │   │   │   └── struct RegistrationApi: pub(crate)
│   │   │   ├── mod v0: pub(self)
│   │   │   │   ├── struct V0Api: pub(crate)
│   │   │   │   ├── mod message_post: pub(self)
│   │   │   │   │   └── type AllResponses: pub(crate)
│   │   │   │   └── mod plans_get: pub(self)
│   │   │   │       └── type AllResponses: pub(crate)
│   │   │   └── mod v1: pub(self)
│   │   │       ├── struct V1Api: pub(crate)
│   │   │       ├── mod account_votes_get: pub(self)
│   │   │       │   └── type AllResponses: pub(crate)
│   │   │       ├── mod fragments_post: pub(self)
│   │   │       │   └── type AllResponses: pub(crate)
│   │   │       └── mod fragments_statuses: pub(self)
│   │   │           └── type AllResponses: pub(crate)
│   │   └── mod test_endpoints: pub(self)
│   │       ├── struct TestApi: pub(crate)
│   │       ├── mod test_get: pub(self)
│   │       │   ├── type AllResponses: pub(crate)
│   │       │   └── enum Animals: pub(crate)
│   │       └── mod test_post: pub(self)
│   │           └── type AllResponses: pub(crate)
│   ├── mod common: pub(self)
│   │   ├── mod objects: pub(crate)
│   │   │   ├── mod cardano: pub(crate)
│   │   │   │   ├── mod network: pub(crate)
│   │   │   │   │   └── enum Network: pub(crate)
│   │   │   │   ├── mod slot_info: pub(crate)
│   │   │   │   │   ├── struct Slot: pub(crate)
│   │   │   │   │   └── struct SlotInfo: pub(crate)
│   │   │   │   ├── mod stake_address: pub(crate)
│   │   │   │   │   └── struct StakeAddress: pub(crate)
│   │   │   │   │       ├── type RawElementValueType: pub(self)
│   │   │   │   │       └── type RawValueType: pub(self)
│   │   │   │   ├── mod stake_info: pub(crate)
│   │   │   │   │   └── struct StakeInfo: pub(crate)
│   │   │   │   └── mod sync_state: pub(crate)
│   │   │   │       └── struct SyncState: pub(crate)
│   │   │   └── mod legacy: pub(crate)
│   │   │       ├── mod account_votes: pub(crate)
│   │   │       │   ├── struct AccountId: pub(crate)
│   │   │       │   ├── struct AccountVote: pub(crate)
│   │   │       │   └── struct VotePlanId: pub(crate)
│   │   │       ├── mod block: pub(crate)
│   │   │       │   ├── struct BlockDate: pub(crate)
│   │   │       │   ├── struct Epoch: pub(crate)
│   │   │       │   └── struct Slot: pub(crate)
│   │   │       ├── mod delegate_public_key: pub(crate)
│   │   │       │   └── struct DelegatePublicKey: pub(crate)
│   │   │       ├── mod event_id: pub(crate)
│   │   │       │   └── struct EventId: pub(crate)
│   │   │       ├── mod fragment_status: pub(crate)
│   │   │       │   ├── enum FragmentStatus: pub(crate)
│   │   │       │   ├── struct StatusInABlock: pub(crate)
│   │   │       │   ├── struct StatusPending: pub(crate)
│   │   │       │   └── struct StatusRejected: pub(crate)
│   │   │       ├── mod fragments_batch: pub(crate)
│   │   │       │   ├── struct FragmentDef: pub(crate)
│   │   │       │   └── struct FragmentsBatch: pub(crate)
│   │   │       ├── mod fragments_processing_summary: pub(crate)
│   │   │       │   ├── struct FragmentId: pub(crate)
│   │   │       │   ├── struct FragmentsProcessingSummary: pub(crate)
│   │   │       │   ├── enum ReasonRejected: pub(crate)
│   │   │       │   └── struct RejectedFragment: pub(crate)
│   │   │       ├── mod hash: pub(crate)
│   │   │       │   └── struct Hash: pub(crate)
│   │   │       ├── mod stake_public_key: pub(crate)
│   │   │       │   └── struct StakePublicKey: pub(crate)
│   │   │       ├── mod vote_plan: pub(crate)
│   │   │       │   └── struct VotePlan: pub(crate)
│   │   │       ├── mod voter_group_id: pub(crate)
│   │   │       │   └── enum VoterGroupId: pub(crate)
│   │   │       ├── mod voter_info: pub(crate)
│   │   │       │   └── struct VoterInfo: pub(crate)
│   │   │       ├── mod voter_registration: pub(crate)
│   │   │       │   └── struct VoterRegistration: pub(crate)
│   │   │       └── mod voting_public_key: pub(crate)
│   │   │           └── struct VotingPublicKey: pub(crate)
│   │   ├── mod responses: pub(crate)
│   │   │   ├── mod resp_2xx: pub(crate)
│   │   │   │   ├── struct NoContent: pub(crate)
│   │   │   │   └── struct OK: pub(crate)
│   │   │   ├── mod resp_4xx: pub(crate)
│   │   │   │   ├── struct ApiValidationError: pub(crate)
│   │   │   │   ├── struct BadRequest: pub(crate)
│   │   │   │   ├── struct Forbidden: pub(crate)
│   │   │   │   ├── struct MethodNotAllowed: pub(crate)
│   │   │   │   ├── struct NotAcceptable: pub(crate)
│   │   │   │   ├── struct NotFound: pub(crate)
│   │   │   │   ├── struct Unauthorized: pub(crate)
│   │   │   │   └── struct ValidationError: pub(crate)
│   │   │   └── mod resp_5xx: pub(crate)
│   │   │       ├── struct ServerError: pub(crate)
│   │   │       ├── struct ServerErrorPayload: pub(self)
│   │   │       └── struct ServiceUnavailable: pub(crate)
│   │   └── mod tags: pub(crate)
│   │       └── enum ApiTags: pub(crate)
│   ├── mod docs: pub(self)
│   │   ├── struct Files: pub(crate)
│   │   └── mod stoplight_elements: pub(self)
│   ├── mod poem_service: pub(self)
│   └── mod utilities: pub(self)
│       ├── mod catch_panic: pub(crate)
│       │   └── struct ServicePanicHandler: pub(crate)
│       │       └── type Response: pub(self)
│       └── mod middleware: pub(crate)
│           ├── mod schema_validation: pub(crate)
│           │   ├── struct SchemaVersionValidation: pub(crate)
│           │   │   └── type Output: pub(self)
│           │   └── struct SchemaVersionValidationImpl: pub(crate)
│           │       └── type Output: pub(self)
│           └── mod tracing_mw: pub(crate)
│               ├── struct CLIENT_REQUEST_COUNT: pub(self)
│               ├── struct HTTP_REQUEST_COUNT: pub(self)
│               ├── struct HTTP_REQ_CPU_TIME_MS: pub(self)
│               ├── struct HTTP_REQ_DURATION_MS: pub(self)
│               ├── struct PANIC_REQUEST_COUNT: pub(self)
│               ├── struct ResponseData: pub(self)
│               ├── struct Tracing: pub(crate)
│               │   └── type Output: pub(self)
│               └── struct TracingEndpoint: pub(crate)
│                   └── type Output: pub(self)
├── mod settings: pub(crate)
│   ├── struct API_HOST_NAMES: pub(crate)
│   ├── struct API_URL_PREFIX: pub(crate)
│   ├── struct CHECK_CONFIG_TICK: pub(crate)
│   ├── struct CLIENT_ID_KEY: pub(crate)
│   ├── struct DocsSettings: pub(crate)
│   ├── struct FollowerSettings: pub(crate)
│   ├── struct GITHUB_ISSUE_TEMPLATE: pub(crate)
│   ├── struct GITHUB_REPO_NAME: pub(crate)
│   ├── struct GITHUB_REPO_OWNER: pub(crate)
│   ├── struct ServiceSettings: pub(crate)
│   └── struct StringEnvVar: pub(crate)
├── mod state: pub(crate)
│   ├── enum SchemaVersionStatus: pub(crate)
│   └── struct State: pub(crate)
└── mod util: pub(crate)
    ├── struct Asset: pub
    ├── struct PolicyAsset: pub
    ├── type StakeCredentialHash: pub
    ├── type StakeCredentialKey: pub
    ├── type WitnessHash: pub
    └── type WitnessPubKey: pub
