---
    title: 0xxx all
    adr:
        author: Steven Johnson
        created: 15-Nov-2023
        status:  draft / proposed / accepted / rejected / superseded
        superseded_by: 0007-accepted
        extends:
            - 0001-draft
            - 0002-proposed
            - 0003-accepted
    tags:
        - tag2
        - tag3
---

--- *This is a template ADR to be copied and completed when adding new ADR* ---

## Context

What is the issue that we're seeing that is motivating this decision or change?

## Assumptions

Anything that could cause problems if untrue now or later

## Decision

What is the change that we're proposing and/or doing?

## Risks

Anything that could cause malfunction, delay, or other negative impacts

## Consequences

What becomes easier or more difficult to do because of this change?

## More Information

Provide additional evidence/confidence for the decision outcome
Links to other decisions and resources might here appear as well.
