
key_registration = {
  1 : [+delegation] / legacy_key_registration,
  2 : $stake_credential,
  3 : $payment_address,
  4 : $nonce,
  ? 5 : $voting_purpose .default 0
}

$cip36_vote_pub_key /= bytes .size 32
$payment_address /= bytes
$nonce /= uint
$weight /= uint .size 4
$voting_purpose /= uint
legacy_key_registration = $cip36_vote_pub_key
delegation = [$cip36_vote_pub_key, $weight]


$stake_credential /= $staking_pub_key
; A stake key credential, not tagged for backward compatibility
$staking_pub_key /= bytes .size 32
