
crate cat_gateway
├── mod cli: pub(crate)
│   ├── enum Cli: pub(crate)
│   └── enum Error: pub(crate)
├── mod event_db: pub(crate)
│   ├── struct EventDB: pub(crate)
│   ├── mod config_table: pub(self)
│   ├── mod error: pub(crate)
│   │   └── enum Error: pub(crate)
│   ├── mod queries: pub(crate)
│   │   ├── trait EventDbQueries: pub(crate)
│   │   ├── mod event: pub(crate)
│   │   │   ├── trait EventQueries: pub(crate)
│   │   │   ├── mod ballot: pub(crate)
│   │   │   │   └── trait BallotQueries: pub(crate)
│   │   │   ├── mod objective: pub(crate)
│   │   │   │   └── trait ObjectiveQueries: pub(crate)
│   │   │   ├── mod proposal: pub(crate)
│   │   │   │   └── trait ProposalQueries: pub(crate)
│   │   │   └── mod review: pub(crate)
│   │   │       └── trait ReviewQueries: pub(crate)
│   │   ├── mod registration: pub(crate)
│   │   │   └── trait RegistrationQueries: pub(crate)
│   │   ├── mod search: pub(crate)
│   │   │   └── trait SearchQueries: pub(crate)
│   │   └── mod vit_ss: pub(crate)
│   │       └── mod fund: pub(crate)
│   │           └── trait VitSSFundQueries: pub(crate)
│   ├── mod schema_check: pub(crate)
│   │   └── trait SchemaVersion: pub(crate)
│   └── mod types: pub(crate)
│       ├── mod ballot: pub(crate)
│       │   ├── struct Ballot: pub(crate)
│       │   ├── struct BallotType: pub(crate)
│       │   ├── struct GroupVotePlans: pub(crate)
│       │   ├── struct ObjectiveBallots: pub(crate)
│       │   ├── struct ObjectiveChoices: pub(crate)
│       │   ├── struct ProposalBallot: pub(crate)
│       │   └── struct VotePlan: pub(crate)
│       ├── mod event: pub(crate)
│       │   ├── struct Event: pub(crate)
│       │   ├── struct EventDetails: pub(crate)
│       │   ├── struct EventGoal: pub(crate)
│       │   ├── struct EventId: pub(crate)
│       │   ├── struct EventRegistration: pub(crate)
│       │   ├── struct EventSchedule: pub(crate)
│       │   ├── struct EventSummary: pub(crate)
│       │   ├── enum VotingPowerAlgorithm: pub(crate)
│       │   └── struct VotingPowerSettings: pub(crate)
│       ├── mod objective: pub(crate)
│       │   ├── struct Objective: pub(crate)
│       │   ├── struct ObjectiveDetails: pub(crate)
│       │   ├── struct ObjectiveId: pub(crate)
│       │   ├── struct ObjectiveSummary: pub(crate)
│       │   ├── struct ObjectiveType: pub(crate)
│       │   ├── struct RewardDefinition: pub(crate)
│       │   └── struct VoterGroup: pub(crate)
│       ├── mod proposal: pub(crate)
│       │   ├── struct Proposal: pub(crate)
│       │   ├── struct ProposalDetails: pub(crate)
│       │   ├── struct ProposalId: pub(crate)
│       │   ├── struct ProposalSummary: pub(crate)
│       │   └── struct ProposerDetails: pub(crate)
│       ├── mod registration: pub(crate)
│       │   ├── struct Delegation: pub(crate)
│       │   ├── struct Delegator: pub(crate)
│       │   ├── struct RewardAddress: pub(crate)
│       │   ├── struct Voter: pub(crate)
│       │   ├── struct VoterGroupId: pub(crate)
│       │   └── struct VoterInfo: pub(crate)
│       ├── mod review: pub(crate)
│       │   ├── struct AdvisorReview: pub(crate)
│       │   ├── struct Rating: pub(crate)
│       │   └── struct ReviewType: pub(crate)
│       ├── mod search: pub(crate)
│       │   ├── enum SearchColumn: pub(crate)
│       │   ├── struct SearchConstraint: pub(crate)
│       │   ├── struct SearchOrderBy: pub(crate)
│       │   ├── struct SearchQuery: pub(crate)
│       │   ├── struct SearchResult: pub(crate)
│       │   ├── enum SearchTable: pub(crate)
│       │   └── enum ValueResults: pub(crate)
│       ├── mod vit_ss: pub(crate)
│       │   ├── mod challenge: pub(crate)
│       │   │   ├── struct Challenge: pub(crate)
│       │   │   └── struct ChallengeHighlights: pub(crate)
│       │   ├── mod fund: pub(crate)
│       │   │   ├── struct Fund: pub(crate)
│       │   │   ├── struct FundNextInfo: pub(crate)
│       │   │   ├── struct FundStageDates: pub(crate)
│       │   │   └── struct FundWithNext: pub(crate)
│       │   ├── mod goal: pub(crate)
│       │   │   └── struct Goal: pub(crate)
│       │   ├── mod group: pub(crate)
│       │   │   └── struct Group: pub(crate)
│       │   └── mod vote_plan: pub(crate)
│       │       └── struct Voteplan: pub(crate)
│       └── mod voting_status: pub(crate)
│           └── struct VotingStatus: pub(crate)
├── mod logger: pub(crate)
│   └── enum LogLevel: pub(crate)
├── mod service: pub(crate)
│   ├── enum Error: pub(crate)
│   ├── mod api: pub(self)
│   │   ├── mod health: pub(self)
│   │   │   ├── struct HealthApi: pub(crate)
│   │   │   ├── mod live_get: pub(self)
│   │   │   │   └── type AllResponses: pub(crate)
│   │   │   ├── mod ready_get: pub(self)
│   │   │   │   └── type AllResponses: pub(crate)
│   │   │   └── mod started_get: pub(self)
│   │   │       └── type AllResponses: pub(crate)
│   │   ├── mod registration: pub(self)
│   │   │   └── struct RegistrationApi: pub(crate)
│   │   ├── mod test_endpoints: pub(self)
│   │   │   ├── struct TestApi: pub(crate)
│   │   │   ├── mod test_get: pub(self)
│   │   │   │   ├── type AllResponses: pub(crate)
│   │   │   │   └── enum Animals: pub(crate)
│   │   │   └── mod test_post: pub(self)
│   │   │       └── type AllResponses: pub(crate)
│   │   ├── mod v0: pub(self)
│   │   │   ├── struct V0Api: pub(crate)
│   │   │   ├── mod message_post: pub(self)
│   │   │   │   └── type AllResponses: pub(crate)
│   │   │   └── mod plans_get: pub(self)
│   │   │       └── type AllResponses: pub(crate)
│   │   └── mod v1: pub(self)
│   │       ├── struct V1Api: pub(crate)
│   │       ├── mod account_votes_get: pub(self)
│   │       │   └── type AllResponses: pub(crate)
│   │       ├── mod fragments_post: pub(self)
│   │       │   └── type AllResponses: pub(crate)
│   │       └── mod fragments_statuses: pub(self)
│   │           ├── type AllResponses: pub(crate)
│   │           └── struct FragmentIds: pub(crate)
│   ├── mod common: pub(self)
│   │   ├── mod objects: pub(crate)
│   │   │   ├── mod account_votes: pub(crate)
│   │   │   │   ├── struct AccountId: pub(crate)
│   │   │   │   ├── struct AccountVote: pub(crate)
│   │   │   │   └── struct VotePlanId: pub(crate)
│   │   │   ├── mod block: pub(crate)
│   │   │   │   ├── struct BlockDate: pub(crate)
│   │   │   │   ├── struct Epoch: pub(crate)
│   │   │   │   └── struct Slot: pub(crate)
│   │   │   ├── mod delegate_public_key: pub(crate)
│   │   │   │   └── struct DelegatePublicKey: pub(crate)
│   │   │   ├── mod event_id: pub(crate)
│   │   │   │   └── struct EventId: pub(crate)
│   │   │   ├── mod fragment_status: pub(crate)
│   │   │   │   ├── enum FragmentStatus: pub(crate)
│   │   │   │   ├── struct StatusInABlock: pub(crate)
│   │   │   │   ├── struct StatusPending: pub(crate)
│   │   │   │   └── struct StatusRejected: pub(crate)
│   │   │   ├── mod fragments_batch: pub(crate)
│   │   │   │   ├── struct FragmentDef: pub(crate)
│   │   │   │   └── struct FragmentsBatch: pub(crate)
│   │   │   ├── mod fragments_processing_summary: pub(crate)
│   │   │   │   ├── struct FragmentId: pub(crate)
│   │   │   │   ├── struct FragmentsProcessingSummary: pub(crate)
│   │   │   │   ├── enum ReasonRejected: pub(crate)
│   │   │   │   └── struct RejectedFragment: pub(crate)
│   │   │   ├── mod hash: pub(crate)
│   │   │   │   └── struct Hash: pub(crate)
│   │   │   ├── mod stake_public_key: pub(crate)
│   │   │   │   └── struct StakePublicKey: pub(crate)
│   │   │   ├── mod vote_plan: pub(crate)
│   │   │   │   └── struct VotePlan: pub(crate)
│   │   │   ├── mod voter_group_id: pub(crate)
│   │   │   │   └── enum VoterGroupId: pub(crate)
│   │   │   ├── mod voter_info: pub(crate)
│   │   │   │   └── struct VoterInfo: pub(crate)
│   │   │   ├── mod voter_registration: pub(crate)
│   │   │   │   └── struct VoterRegistration: pub(crate)
│   │   │   └── mod voting_public_key: pub(crate)
│   │   │       └── struct VotingPublicKey: pub(crate)
│   │   ├── mod responses: pub(crate)
│   │   │   ├── mod resp_2xx: pub(crate)
│   │   │   │   ├── struct NoContent: pub(crate)
│   │   │   │   └── struct OK: pub(crate)
│   │   │   ├── mod resp_4xx: pub(crate)
│   │   │   │   ├── struct ApiValidationError: pub(crate)
│   │   │   │   ├── struct BadRequest: pub(crate)
│   │   │   │   ├── struct Forbidden: pub(crate)
│   │   │   │   ├── struct MethodNotAllowed: pub(crate)
│   │   │   │   ├── struct NotAcceptable: pub(crate)
│   │   │   │   ├── struct NotFound: pub(crate)
│   │   │   │   ├── struct Unauthorized: pub(crate)
│   │   │   │   └── struct ValidationError: pub(crate)
│   │   │   └── mod resp_5xx: pub(crate)
│   │   │       ├── struct ServerError: pub(crate)
│   │   │       ├── struct ServerErrorPayload: pub(self)
│   │   │       └── struct ServiceUnavailable: pub(crate)
│   │   └── mod tags: pub(crate)
│   │       └── enum ApiTags: pub(crate)
│   ├── mod docs: pub(self)
│   │   ├── struct Files: pub(crate)
│   │   └── mod stoplight_elements: pub(self)
│   ├── mod poem_service: pub(self)
│   │   └── mod tests: pub(crate) #[cfg(test)]
│   └── mod utilities: pub(self)
│       ├── mod catch_panic: pub(crate)
│       │   └── struct ServicePanicHandler: pub(crate)
│       └── mod middleware: pub(crate)
│           ├── mod schema_validation: pub(crate)
│           │   ├── struct SchemaVersionValidation: pub(crate)
│           │   └── struct SchemaVersionValidationImpl: pub(crate)
│           └── mod tracing_mw: pub(crate)
│               ├── struct CLIENT_REQUEST_COUNT: pub(self)
│               ├── struct HTTP_REQUEST_COUNT: pub(self)
│               ├── struct HTTP_REQ_CPU_TIME_MS: pub(self)
│               ├── struct HTTP_REQ_DURATION_MS: pub(self)
│               ├── struct PANIC_REQUEST_COUNT: pub(self)
│               ├── struct ResponseData: pub(self)
│               ├── struct Tracing: pub(crate)
│               └── struct TracingEndpoint: pub(crate)
├── mod settings: pub(crate)
│   ├── struct API_HOST_NAMES: pub(crate)
│   ├── struct API_URL_PREFIX: pub(crate)
│   ├── struct CLIENT_ID_KEY: pub(crate)
│   ├── struct DocsSettings: pub(crate)
│   ├── struct GITHUB_ISSUE_TEMPLATE: pub(crate)
│   ├── struct GITHUB_REPO_NAME: pub(crate)
│   ├── struct GITHUB_REPO_OWNER: pub(crate)
│   ├── struct ServiceSettings: pub(crate)
│   ├── struct StringEnvVar: pub(crate)
│   └── mod tests: pub(self) #[cfg(test)]
└── mod state: pub(crate)
    ├── enum SchemaVersionStatus: pub(crate)
    └── struct State: pub(crate)
